<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="graduation.work.eatingalone">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity_Admin">
        </activity>

        <activity android:name=".MainActivity_User">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>

        <activity android:name=".JoinActivity">
        </activity>

        <activity android:name=".SeatActivity_Admin">
        </activity>

        <activity android:name=".SeatActivity_User">
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_filter" />
        </activity>

        <activity android:name=".MenuAddActivity_Admin">
        </activity>

        <activity android:name=".MenuModifyActivity_Admin">
        </activity>

        <activity android:name=".MenuListActivity_Admin">
        </activity>

        <activity android:name=".MenuListActivity_User">
        </activity>

        <activity android:name=".OrderActivity_Admin">
        </activity>

        <activity android:name=".OrderActivity_User">
        </activity>

        <activity android:name=".PaymentActivity_Admin">
        </activity>

        <activity android:name=".PaymentActivity_User">
        </activity>

        <activity android:name=".OrderListActivity">
        </activity>

        <activity android:name=".PaymentListActivity">
        </activity>

        <activity android:name=".RevenueBarChartActivity">
        </activity>

        <activity android:name=".NotiListActivity_Admin">
        </activity>

        <activity android:name=".NotiListActivity_User">
        </activity>

        <activity android:name=".NotiAddActivity_Admin">
        </activity>

        <activity android:name=".NotiActivity_Detail">
        </activity>

    </application>

</manifest>