<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#ffffff">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:orientation="horizontal"
			android:gravity="center"
			android:background="@drawable/layout_top_black"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="고객결제내역"
				android:textColor="#000000"
				android:textSize="17sp"
				/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<!--<TextView-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="40dp"-->
				<!--android:text="고객 결제 내역"-->
				<!--android:textSize="17sp"-->
				<!--android:textColor="#ff0000"-->
				<!--android:gravity="center"-->
				<!--android:background="#eeeeee"-->
				<!--/>-->
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#ffffff"
				/>

		</LinearLayout>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>

				<ListView
					android:id="@+id/apl_listview"
					android:layout_width="match_parent"
					android:layout_height="520dp"
					android:divider="#83b4da"
					android:dividerHeight="1px"
					/>

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</LinearLayout>