<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alonepic4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="회원가입"
                android:textSize="17sp"
                android:textColor="#008b8b"
                android:gravity="center"
                android:background="@drawable/layout_seat_user"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/layout_seat_user"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/aj_edt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:hint="이름"
            android:paddingLeft="10dp"
            android:inputType="textUri"
            android:privateImeOptions="defaultInputmode=korean"
            android:gravity="left|center_vertical"
            android:background="@drawable/layout_line_border_blue"
            />

        <EditText
            android:id="@+id/aj_edt_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:hint="핸드폰"
            android:paddingLeft="10dp"
            android:inputType="number"
            android:gravity="left|center_vertical"
            android:enabled="false"
            android:background="@drawable/layout_line_border_blue"
            />

        <Spinner
            android:id="@+id/aj_spin_sex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:paddingLeft="10dp"
            android:entries="@array/sex"
            android:background="@drawable/layout_line_border_blue"
            />

        <EditText
            android:id="@+id/aj_edt_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:hint="아이디"
            android:paddingLeft="10dp"
            android:inputType="textUri"
            android:gravity="left|center_vertical"
            android:background="@drawable/layout_line_border_blue"
            />

        <EditText
            android:id="@+id/aj_edt_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:hint="비밀번호"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:gravity="left|center_vertical"
            android:background="@drawable/layout_line_border_blue"
            />

        <EditText
            android:id="@+id/aj_edt_pw2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:hint="비밀번호 재확인"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:gravity="left|center_vertical"
            android:background="@drawable/layout_line_border_blue"
            />

        <Button
            android:id="@+id/aj_btn_join"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="가입하기"
            android:textColor="#000000"
            android:background="@drawable/layout_seat_user"
            />

    </LinearLayout>

</LinearLayout>