<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


            <!--
            <Button
                android:id="@+id/aoia_btn_menu"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_menu"
                android:gravity="center"
                android:layout_centerVertical="true"
                />
                -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="공지사항"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/layout_seat_user"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="제목"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/and_txt_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="홍길동"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="내용"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/and_txt_contents"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="돼지고기 김치찌게"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="공지날짜: "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/and_txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="2018.04.15 14:15"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="#666666"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <Button
                android:id="@+id/and_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="확인"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="@drawable/layout_top_black"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>