<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="메뉴리스트"
                android:textSize="17sp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/layout_seat_user"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff000000"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ListView
                    android:id="@+id/amlu_listview"
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:divider="#83b4da"
                    android:dividerHeight="1px"
                    />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/amlu_btn_select"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="선택하기"
                android:textColor="#000000"
                android:background="@drawable/layout_top_black"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>