<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alonepic4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="메뉴 추가"
                android:textSize="17sp"
                android:textColor="#008b8b"
                android:gravity="center"
                android:background="@drawable/layout_seat_user"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/ama_edt_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="메뉴명"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/ama_edt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="가격입력"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="number"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/ama_imageview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_black"
                    />
                <Button
                    android:id="@+id/ama_btn_img_upload"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="이미지 업로드"
                    android:background="@drawable/layout_seat_user"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/ama_btn_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="추가하기"
                android:textColor="#008b8b"
                android:background="@drawable/layout_seat_user"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>