<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/alonepic4"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/log"/>
            <EditText
                android:id="@+id/al_edt_id"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textSize="15sp"
                android:textColor="#008b8b"
                android:hint="아이디"
                android:paddingLeft="10dp"
                android:inputType="textUri"
                android:gravity="left|center_vertical"
                android:background="@drawable/layout_line_border_blue"
                />

            <EditText
                android:id="@+id/al_edt_pw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:hint="비밀번호"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:gravity="left|center_vertical"
                android:background="@drawable/layout_line_border_blue"
                />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <Button
                android:id="@+id/al_btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="70dp"
                android:text="로그인"
                android:textColor="#008b8b"
                android:textSize="18sp"
                android:background="@drawable/layout_login"


                />

            <Button
                android:id="@+id/al_btn_join"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="회원가입"
                android:textColor="#008b8b"
                android:textSize="18sp"
                android:background="@drawable/layout_login"

                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>