<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alonepic4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="공지사항 추가"
                android:textSize="17sp"
                android:textColor="#008b8b"
                android:gravity="center"
                android:background="@drawable/layout_seat_user"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/ana_edt_noti_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/ana_edt_noti_contents"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:hint="내용"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/ana_btn_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="추가하기"
                android:textColor="#008b8b"
                android:background="@drawable/layout_seat_user"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>