
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alonepic4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/log" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="지역선택"
                android:textSize="24dp"
                android:textColor="#fb000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dpu_btn1"
                    android:layout_width="188dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_login"
                    android:text="서울"
                    android:textColor="#008b8b"
                    android:textSize="28sp"

                    />

                <Button
                    android:id="@+id/dpu_btn2"
                    android:layout_width="188dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="-99dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_login"
                    android:text="경기"
                    android:textColor="#008b8b"
                    android:textSize="28sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dpu_btn3"
                    android:layout_width="188dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_login"
                    android:text="인천"
                    android:textColor="#008b8b"
                    android:textSize="28sp"

                    />

                <Button
                    android:id="@+id/dpu_btn4"
                    android:layout_width="188dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="-98dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_login"
                    android:text="대전/충청/세종"
                    android:textColor="#008b8b"
                    android:textSize="26sp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dpu_btn5"
                    android:layout_width="188dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_login"
                    android:text="부산/대구/경상"
                    android:textColor="#008b8b"
                    android:textSize="28sp"

                    />

                <Button
                    android:id="@+id/dpu_btn6"
                    android:layout_width="188dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="-99dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_login"
                    android:text="광주/전라"
                    android:textColor="#008b8b"
                    android:textSize="28sp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dpu_btn7"
                    android:layout_width="188dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_login"
                    android:text="강원"
                    android:textColor="#008b8b"
                    android:textSize="28sp"

                    />

                <Button
                    android:id="@+id/dpu_btn8"
                    android:layout_width="188dp"
                    android:layout_height="88dp"
                    android:layout_marginLeft="-99dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_login"
                    android:text="제주"
                    android:textColor="#008b8b"
                    android:textSize="28sp"

                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

