<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alonepic4"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/log" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="메인메뉴"
                android:textSize="24dp"
                android:textColor="#008b8b"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ViewFlipper

                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gamepic_01" />

                    <ImageView

                        android:id="@+id/img02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gamepic_02" />


                    <ImageView
                        android:id="@+id/img03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gamepic_03" />

                    <ImageView
                        android:id="@+id/img04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gamepic_04" />



                </ViewFlipper>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/dpu_btn9"
                    android:layout_width="80dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="50dp"
                    android:background="@drawable/localchoice2"
                    />

                <Button
                    android:id="@+id/dpu_btn0"
                    android:layout_marginTop="50dp"
                    android:layout_width="80dp"
                    android:layout_marginLeft="40dp"
                    android:layout_height="80dp"

                    android:background="@drawable/notice"

                    />

                <Button
                    android:id="@+id/dpu_btn10"
                    android:layout_marginTop="50dp"
                    android:layout_width="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="80dp"
                    android:background="@drawable/orderlist"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="지역선택"
                    android:textSize="24dp"
                    android:textColor="#008b8b"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="공지사항"
                    android:textSize="24dp"
                    android:textColor="#008b8b"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:text="주문 정보"
                    android:textSize="24dp"
                    android:textColor="#008b8b"
                    />



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

