<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#666666">

    <LinearLayout
        android:id="@+id/dpa_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/dpa_btn_menu_modify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="메뉴 편집"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <!--
        <Button
            android:id="@+id/apa_btn_seat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="좌석 확인"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
            -->
        <Button
            android:id="@+id/dpa_btn_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="주문 내역"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpa_btn_payment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="결제 내역"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpa_btn_revenue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="매출 내역"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpa_btn_noti"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="공지사항"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

    </LinearLayout>

</LinearLayout>