<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#ffffff"
	>

	<LinearLayout
		android:id="@+id/item_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		>
		<TextView
			android:id="@+id/item_txt_order_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:textSize="20sp"
			android:text="메뉴명"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/item_txt_order_price"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:gravity="left|center_vertical"
			android:textSize="17sp"
			android:text="주문가격"
			android:textColor="#666666"
			/>
		<TextView
			android:id="@+id/item_txt_order_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp"
			android:gravity="left|center_vertical"
			android:textSize="17sp"
			android:text="주문시각"
			android:textColor="#666666"
			/>
		<TextView
			android:id="@+id/item_txt_seat_no"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp"
			android:gravity="left|center_vertical"
			android:textSize="17sp"
			android:text="좌석"
			android:textColor="#666666"
			/>

	</LinearLayout>

</LinearLayout>