<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ff0000"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="혼밥남녀"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="로그인"
                android:textSize="17sp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:background="#eeeeee"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/al_edt_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:hint="아이디"
                android:paddingLeft="10dp"
                android:inputType="textUri"
                android:gravity="left|center_vertical"
                android:background="@drawable/layout_line_border_blue"
                />

            <EditText
                android:id="@+id/al_edt_pw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:hint="비밀번호"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:gravity="left|center_vertical"
                android:background="@drawable/layout_line_border_blue"
                />

            <Button
                android:id="@+id/al_btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/layout_solid_border_blue"
                />

            <Button
                android:id="@+id/al_btn_join"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/layout_solid_border_blue"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>