<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ff0000"
            >
            <!--
            <Button
                android:id="@+id/aoia_btn_menu"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_menu"
                android:gravity="center"
                android:layout_centerVertical="true"
                />
                -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="혼밥남녀"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="고객 주문내역"
                android:textSize="17sp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:background="#eeeeee"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000"
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="고객명"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/aoa_txt_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="홍길동"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="메뉴명"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/aoa_txt_order_menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="돼지고기 김치찌게"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="가격"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/aoa_txt_menu_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="6,000원"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="좌석: "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/aoa_txt_seat_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Seat_E"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주문시각: "
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/aoa_txt_order_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="2018.04.15 14:15"
                    android:textSize="17sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="#666666"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <Button
                android:id="@+id/aoa_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="확인"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#ff0000"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>