<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#ffffff"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:focusable="true"
		android:focusableInTouchMode="true"
		>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal"
			android:gravity="center"
			android:background="#ff0000"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text="혼밥남녀"
				android:textColor="#ffffff"
				android:textSize="20sp"
				/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="공지사항"
				android:textSize="17sp"
				android:textColor="#ff0000"
				android:gravity="center"
				android:background="#eeeeee"
				/>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:background="#ff0000"
				/>

		</LinearLayout>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>

				<ListView
					android:id="@+id/anlu_listview"
					android:layout_width="match_parent"
					android:layout_height="480dp"
					android:divider="#83b4da"
					android:dividerHeight="1px"
					/>

			</LinearLayout>

		</ScrollView>

		<!--
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom"
			android:orientation="horizontal"
			>

			<Button
				android:id="@+id/anlu_btn_select"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="50dp"
				android:text="공지보기"
				android:textColor="#ffffff"
				android:background="#ff0000"
				/>

		</LinearLayout>
		-->

	</LinearLayout>

</LinearLayout>