<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ff0000"
            >
            <!--
            <Button
                android:id="@+id/apa_btn_menu"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_menu"
                android:gravity="center"
                android:layout_centerVertical="true"
                />
                -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="혼밥남녀"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="고객 결제내역"
                android:textSize="17sp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:background="#eeeeee"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000"
                />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="고객명"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:id="@+id/apa_txt_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="홍길동"
                    android:textSize="18sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="가맹점"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:id="@+id/apa_txt_store_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="혼밥남녀 1호점"
                    android:textSize="18sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="상품명"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:id="@+id/apa_txt_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="돼지고기 김치찌게"
                    android:textSize="18sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="카드사"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:id="@+id/apa_txt_card_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="VISA Card"
                    android:textSize="18sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="결제금액"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:id="@+id/apa_txt_payment_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="6,000원"
                    android:textSize="18sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="결제시각"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:id="@+id/apa_txt_payment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="2018-04-12 14:22:30"
                    android:textSize="18sp"
                    android:textColor="#666666"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <Button
                android:id="@+id/apa_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="확인"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:background="#ff0000"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>