<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ff0000"
        >
        <Button
            android:id="@+id/amu_btn_menu"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_menu"
            android:gravity="center"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="혼밥남녀"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="사용자 메뉴"
            android:textSize="17sp"
            android:textColor="#ff0000"
            android:gravity="center"
            android:background="#eeeeee"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0000"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/main_logo"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ff0000"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주문정보"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/amu_txt1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="고객명: "
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />
            <TextView
                android:id="@+id/amu_txt_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/amu_txt2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="주문메뉴 : "
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />
            <TextView
                android:id="@+id/amu_txt_order_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/amu_txt3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="주문가격 : "
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />
            <TextView
                android:id="@+id/amu_txt_order_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/amu_txt4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="좌석번호 : "
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />
            <TextView
                android:id="@+id/amu_txt_seat_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/amu_txt5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="주문시각: "
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />
            <TextView
                android:id="@+id/amu_txt_order_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:gravity="left|center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/amu_btn_payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="결제하기"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:background="#ff0000"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>