<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ff0000"
            >
            <Button
                android:id="@+id/ama_btn_menu"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_menu"
                android:gravity="center"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="혼밥남녀"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="관리자 메뉴"
                android:textSize="17sp"
                android:textColor="#ff0000"
                android:gravity="center"
                android:background="#eeeeee"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/ama_btn_a"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="100dp"
                    android:text="A"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

                <Button
                    android:id="@+id/ama_btn_b"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:text="B"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/ama_btn_c"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="100dp"
                    android:text="C"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

                <Button
                    android:id="@+id/ama_btn_d"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:text="D"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/ama_btn_e"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="100dp"
                    android:text="E"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

                <Button
                    android:id="@+id/ama_btn_f"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:text="F"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/ama_btn_g"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="100dp"
                    android:text="G"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

                <Button
                    android:id="@+id/ama_btn_h"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:text="H"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/ama_btn_i"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="100dp"
                    android:text="I"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

                <Button
                    android:id="@+id/ama_btn_j"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:text="J"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/ama_btn_k"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="100dp"
                    android:text="K"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

                <Button
                    android:id="@+id/ama_btn_l"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:text="L"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    android:background="@drawable/layout_solid_border_blue"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>