<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#666666">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/dpu_btn0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="공지사항"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpu_btn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="서울"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpu_btn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="경기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpu_btn3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="인천"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpu_btn4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="대전/충청/세종"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpu_btn5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="부산/대구/경상"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpu_btn6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="광주/전라"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpu_btn7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="강원"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/dpu_btn8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="제주"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="left|center_vertical"
            android:paddingLeft="20dp"
            android:background="#666666"
            />

    </LinearLayout>

</LinearLayout>