<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#ffffff"
	android:padding="4dip" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/item_imageview"
			android:layout_width="180dp"
			android:layout_height="match_parent"
			android:scaleType="fitCenter"
			android:background="@drawable/rounded_black"
			android:layout_margin="3dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>

			<TextView
				android:id="@+id/item_txt_menu_name"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:gravity="left|center_vertical"
				android:paddingLeft="10dp"
				android:text="메뉴명"
				android:textColor="#444444"
				android:textSize="16sp" />

			<TextView
				android:id="@+id/item_txt_menu_price"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:paddingLeft="10dp"
				android:gravity="left|center_vertical"
				android:text="가격"
				android:textColor="#444444"
				android:textSize="14sp" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>