<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#ffffff"
	>

	<LinearLayout
		android:id="@+id/item_layout"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		>
		<TextView
			android:id="@+id/item_txt_noti_title"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:gravity="left|center_vertical"
			android:textSize="17sp"
			android:text="제목"
			android:textColor="#000000"
			/>
		<TextView
			android:id="@+id/item_txt_noti_date"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_marginTop="1dp"
			android:gravity="left|center_vertical"
			android:textSize="15sp"
			android:text="날짜"
			android:textColor="#666666"
			/>

	</LinearLayout>

</LinearLayout>